<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/large_dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMovies"
        android:layout_width="240dp"
        android:layout_height="0dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgMoviePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            tools:src="@drawable/movie_3" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtMovieName"
        style="@style/TxtItemMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_dp"
        android:ellipsize="end"
        android:maxWidth="240dp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        app:layout_constraintEnd_toStartOf="@+id/btnFavoriteIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewMovies"
        tools:text="Ford vs Ferrari" />

    <ImageButton
        android:id="@+id/btnFavoriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xsmall_dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/txtMovieName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtMovieName"
        app:layout_constraintTop_toTopOf="@id/txtMovieName"
        app:srcCompat="@drawable/ic_heart_favorites_unselected" />

    <TextView
        android:id="@+id/txtMovieUserRating"
        style="@style/TxtItemUserRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xsmall_dp"
        app:layout_constraintEnd_toEndOf="@+id/txtMovieName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgStarIcon"
        app:layout_constraintTop_toBottomOf="@id/txtMovieName"
        tools:text="81%" />

    <ImageView
        android:id="@+id/imgStarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xsmall_dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtMovieUserRating"
        app:layout_constraintEnd_toStartOf="@+id/txtMovieUserRating"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/txtMovieName"
        app:layout_constraintTop_toTopOf="@+id/txtMovieUserRating"
        app:srcCompat="@drawable/ic_star_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>