<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:ems="10"
        android:hint="Insira seu nome"
        android:inputType="text"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="102dp" />

    <DatePicker
        android:id="@+id/DatePickerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/edtGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:ems="10"
        android:hint="Insira seu presente"
        android:inputType="text"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/btnEvaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="357dp"
        android:layout_height="79dp"
        android:layout_margin="24dp" />

</LinearLayout>